<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lI2-h7-GmR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Aqn-xV-rJS"/>
                        <segue destination="QeK-YQ-goz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NnF-kb-tZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="286"/>
        </scene>
        <!--CushOn! Deal details-->
        <scene sceneID="fBV-Kq-xcp">
            <objects>
                <viewController storyboardIdentifier="OfferDealDetailsView" id="crb-hB-mix" customClass="OfferDealDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8P-Z0-hKv"/>
                        <viewControllerLayoutGuide type="bottom" id="bfp-pl-8hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbH-z5-gx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sso-q2-HNj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fez-jc-p66">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chinese_food1" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-oo-xr1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="R0G-Vv-anA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-qf-qmU">
                                                <rect key="frame" x="0.0" y="200" width="600" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XX5-Vz-X4f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="012-232-3223" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="77r-xB-xhU">
                                                <rect key="frame" x="475" y="210" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="PcM-2S-A7a"/>
                                                    <constraint firstAttribute="height" constant="30" id="cpV-Zf-Wgu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_open" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-l2-Qly">
                                                <rect key="frame" x="5" y="200" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HOP-XP-p0h"/>
                                                    <constraint firstAttribute="width" constant="40" id="Rce-5c-y8F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM - 10 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-7V-58G">
                                                <rect key="frame" x="50" y="215" width="110" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3KP-1P-agz"/>
                                                    <constraint firstAttribute="width" constant="110" id="Ig3-cI-h5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-PY-jDS">
                                                <rect key="frame" x="0.0" y="250" width="600" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="K9h-38-fOV"/>
                                                </constraints>
                                                <string key="text">What You Get
Offer 1: Breakfast
Offer 2: Buffet Lunch with Mocktail
Offer 3: Buffet Dinner with 1 Pint Of Brewed Drinks / Mocktail
 

Validity
Valid until: 15.3.2016
Blackout dates: 25 &amp; 31 Dec, 2015
Valid 7 days a week
Timings –
Breakfast: 7:30AM to 10:00AM
Lunch: 12:30PM to 3:00PM
Dinner: 7:00PM to 11:00PM
Valid for 1 person
Valid for dine-in. Not valid for takeaway / home delivery</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staticmap" translatesAutoresizingMaskIntoConstraints="NO" id="az6-j9-4IS">
                                                <rect key="frame" x="0.0" y="500" width="600" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="td0-PQ-VhI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devanahalli, Bengaluru, Karnataka 560300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-Vf-VfI">
                                                <rect key="frame" x="0.0" y="725" width="600" height="25"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="iIn-nu-eba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-5J-NZt">
                                                <rect key="frame" x="0.0" y="750" width="600" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raG-sf-ebD">
                                                        <rect key="frame" x="13" y="10" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.9369591346153846" green="0.15959740241162504" blue="0.29382444540310082" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="aHc-L9-ZIY"/>
                                                            <constraint firstAttribute="height" constant="30" id="eFY-Ab-lpu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="BUY">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buyButton_TouchUpInside:" destination="crb-hB-mix" eventType="touchUpInside" id="64G-09-gKP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-h2-yox">
                                                        <rect key="frame" x="260" y="10" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.33013831618424427" green="0.9369591346153846" blue="0.24080371158056341" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1iD-KD-vsk"/>
                                                            <constraint firstAttribute="width" constant="80" id="qDk-L8-AuL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="LIKE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="likeButton_TouchUpInside:" destination="crb-hB-mix" eventType="touchUpInside" id="QQR-su-rp0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-sS-iaC">
                                                        <rect key="frame" x="504" y="10" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.3301383162" green="0.93695913460000002" blue="0.2408037116" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Z4n-2j-WoT"/>
                                                            <constraint firstAttribute="height" constant="30" id="xS2-D9-wQe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="DECLINE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="declineButton_TouchUpInside:" destination="crb-hB-mix" eventType="touchUpInside" id="bDi-ZX-TG5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="efQ-h2-yox" secondAttribute="bottom" constant="10" id="1FC-02-Cx9"/>
                                                    <constraint firstItem="raG-sf-ebD" firstAttribute="leading" secondItem="T9P-5J-NZt" secondAttribute="leading" constant="13" id="47j-fB-Lwe"/>
                                                    <constraint firstItem="g8w-sS-iaC" firstAttribute="top" secondItem="T9P-5J-NZt" secondAttribute="top" constant="10" id="Olh-TT-0jG"/>
                                                    <constraint firstItem="efQ-h2-yox" firstAttribute="top" secondItem="T9P-5J-NZt" secondAttribute="top" constant="10" id="PqC-ha-e8U"/>
                                                    <constraint firstAttribute="trailing" secondItem="g8w-sS-iaC" secondAttribute="trailing" constant="16" id="iaT-N6-q0a"/>
                                                    <constraint firstAttribute="bottom" secondItem="raG-sf-ebD" secondAttribute="bottom" constant="10" id="kLd-Gq-pku"/>
                                                    <constraint firstAttribute="height" constant="50" id="rUE-cK-GUZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="g8w-sS-iaC" secondAttribute="bottom" constant="10" id="u81-tg-9rZ"/>
                                                    <constraint firstItem="raG-sf-ebD" firstAttribute="top" secondItem="T9P-5J-NZt" secondAttribute="top" constant="10" id="yhX-5K-YHI"/>
                                                    <constraint firstItem="efQ-h2-yox" firstAttribute="centerX" secondItem="T9P-5J-NZt" secondAttribute="centerX" id="yye-vN-DOF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-4t-1eD">
                                                <rect key="frame" x="430" y="205" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Kjx-F1-SXL"/>
                                                    <constraint firstAttribute="height" constant="40" id="a3g-dL-Hng"/>
                                                </constraints>
                                                <state key="normal" image="phone1"/>
                                                <connections>
                                                    <action selector="phoneButton_TouchUpInside:" destination="crb-hB-mix" eventType="touchUpInside" id="vwR-Aq-qak"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-LV-pi7">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pTn-L3-gaO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.01379023609" green="0.28180938840000003" blue="0.93695913460000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xvb-LV-pi7" firstAttribute="leading" secondItem="fez-jc-p66" secondAttribute="leading" id="6Ws-Nb-mUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="T9P-5J-NZt" secondAttribute="trailing" id="6XT-nR-ZoB"/>
                                            <constraint firstAttribute="trailing" secondItem="az6-j9-4IS" secondAttribute="trailing" id="7Vm-F0-wwL"/>
                                            <constraint firstItem="fsq-Vf-VfI" firstAttribute="leading" secondItem="fez-jc-p66" secondAttribute="leading" id="7fN-KF-6Hg"/>
                                            <constraint firstItem="tmK-qf-qmU" firstAttribute="leading" secondItem="fez-jc-p66" secondAttribute="leading" id="8iE-kx-gSG"/>
                                            <constraint firstItem="2kd-PY-jDS" firstAttribute="top" secondItem="tmK-qf-qmU" secondAttribute="bottom" id="AXP-U6-gFx"/>
                                            <constraint firstItem="5D2-7V-58G" firstAttribute="top" secondItem="fez-jc-p66" secondAttribute="top" constant="215" id="BTe-N8-SqG"/>
                                            <constraint firstAttribute="height" constant="800" id="HJf-bo-DXf"/>
                                            <constraint firstItem="T9P-5J-NZt" firstAttribute="leading" secondItem="fez-jc-p66" secondAttribute="leading" id="Kmx-YP-UGF"/>
                                            <constraint firstAttribute="trailing" secondItem="fsq-Vf-VfI" secondAttribute="trailing" id="SH7-R4-vYt"/>
                                            <constraint firstItem="77r-xB-xhU" firstAttribute="top" secondItem="fez-jc-p66" secondAttribute="top" constant="210" id="UBn-Ue-fAj"/>
                                            <constraint firstItem="2kd-PY-jDS" firstAttribute="leading" secondItem="fez-jc-p66" secondAttribute="leading" id="VMw-Ow-JwO"/>
                                            <constraint firstItem="oIK-l2-Qly" firstAttribute="top" secondItem="fez-jc-p66" secondAttribute="top" constant="200" id="WDz-4I-4Wz"/>
                                            <constraint firstItem="az6-j9-4IS" firstAttribute="top" secondItem="2kd-PY-jDS" secondAttribute="bottom" id="WfJ-jM-oV1"/>
                                            <constraint firstItem="Rih-oo-xr1" firstAttribute="leading" secondItem="fez-jc-p66" secondAttribute="leading" id="XuG-ZD-KLE"/>
                                            <constraint firstItem="Rih-oo-xr1" firstAttribute="top" secondItem="fez-jc-p66" secondAttribute="top" id="aD1-BS-HvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xvb-LV-pi7" secondAttribute="trailing" id="aJh-gF-qpo"/>
                                            <constraint firstAttribute="bottom" secondItem="T9P-5J-NZt" secondAttribute="bottom" id="cd7-We-duj"/>
                                            <constraint firstItem="az6-j9-4IS" firstAttribute="leading" secondItem="fez-jc-p66" secondAttribute="leading" id="eDD-Fh-kDD"/>
                                            <constraint firstAttribute="bottom" secondItem="az6-j9-4IS" secondAttribute="bottom" constant="50" id="hP5-8V-jxk"/>
                                            <constraint firstAttribute="trailing" secondItem="77r-xB-xhU" secondAttribute="trailing" id="hp9-f0-KtL"/>
                                            <constraint firstItem="5D2-7V-58G" firstAttribute="leading" secondItem="oIK-l2-Qly" secondAttribute="trailing" constant="5" id="jJq-Yk-Ffi"/>
                                            <constraint firstItem="77r-xB-xhU" firstAttribute="leading" secondItem="7yA-4t-1eD" secondAttribute="trailing" constant="5" id="l4W-jU-1Ey"/>
                                            <constraint firstItem="2kd-PY-jDS" firstAttribute="top" secondItem="7yA-4t-1eD" secondAttribute="bottom" constant="5" id="lXf-ZR-QB4"/>
                                            <constraint firstAttribute="trailing" secondItem="Rih-oo-xr1" secondAttribute="trailing" id="pXW-5p-kCi"/>
                                            <constraint firstItem="Xvb-LV-pi7" firstAttribute="top" secondItem="fez-jc-p66" secondAttribute="top" id="q1f-ci-klJ"/>
                                            <constraint firstItem="tmK-qf-qmU" firstAttribute="top" secondItem="fez-jc-p66" secondAttribute="top" constant="200" id="qpW-5Y-xZy"/>
                                            <constraint firstItem="oIK-l2-Qly" firstAttribute="leading" secondItem="fez-jc-p66" secondAttribute="leading" constant="5" id="tiH-cR-mqh"/>
                                            <constraint firstAttribute="trailing" secondItem="tmK-qf-qmU" secondAttribute="trailing" id="vfI-oS-iri"/>
                                            <constraint firstAttribute="trailing" secondItem="2kd-PY-jDS" secondAttribute="trailing" id="wSm-5K-gNX"/>
                                            <constraint firstAttribute="bottom" secondItem="fsq-Vf-VfI" secondAttribute="bottom" constant="50" id="zX3-Zb-wCI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.01379023609" green="0.28180938840000003" blue="0.93695913460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fez-jc-p66" firstAttribute="top" secondItem="sso-q2-HNj" secondAttribute="top" id="9GN-kO-4y0"/>
                                    <constraint firstAttribute="trailing" secondItem="fez-jc-p66" secondAttribute="trailing" id="RZv-8P-H0e"/>
                                    <constraint firstAttribute="bottom" secondItem="fez-jc-p66" secondAttribute="bottom" constant="-264" id="WKq-vx-5X1"/>
                                    <constraint firstItem="fez-jc-p66" firstAttribute="leading" secondItem="sso-q2-HNj" secondAttribute="leading" id="v4j-0Z-jxu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="crb-hB-mix" id="RbB-cu-C9S"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfp-pl-8hY" firstAttribute="top" secondItem="sso-q2-HNj" secondAttribute="bottom" id="1vq-BM-l8Q"/>
                            <constraint firstItem="fez-jc-p66" firstAttribute="width" secondItem="DbH-z5-gx3" secondAttribute="width" id="6xU-kU-DVs"/>
                            <constraint firstAttribute="trailing" secondItem="sso-q2-HNj" secondAttribute="trailing" id="H7n-83-ff3"/>
                            <constraint firstItem="sso-q2-HNj" firstAttribute="leading" secondItem="DbH-z5-gx3" secondAttribute="leading" id="Hcs-dk-wBQ"/>
                            <constraint firstItem="sso-q2-HNj" firstAttribute="top" secondItem="J8P-Z0-hKv" secondAttribute="bottom" id="JZm-lO-o5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CushOn! Deal details" id="LzD-Uw-bCr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="yfT-6z-D8F">
                            <connections>
                                <action selector="backButton_TouchUpInside:" destination="crb-hB-mix" id="rV4-Rm-fdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="yfT-6z-D8F" id="WlT-Ga-2b0"/>
                        <outlet property="buyButton" destination="raG-sf-ebD" id="XEQ-To-scd"/>
                        <outlet property="dealAddressLabel" destination="fsq-Vf-VfI" id="A6h-3Y-ENB"/>
                        <outlet property="dealContactNumberlabel" destination="77r-xB-xhU" id="uCH-ii-R6B"/>
                        <outlet property="dealDetailScrollView" destination="sso-q2-HNj" id="QZH-iT-oI3"/>
                        <outlet property="dealDetailsTextView" destination="2kd-PY-jDS" id="gpo-KU-ECp"/>
                        <outlet property="dealImageView" destination="Rih-oo-xr1" id="TPh-Bh-NbW"/>
                        <outlet property="dealTimingLabel" destination="5D2-7V-58G" id="wAS-TC-DJM"/>
                        <outlet property="dealTitleLabel" destination="Xvb-LV-pi7" id="efv-yy-7Vp"/>
                        <outlet property="declineButton" destination="g8w-sS-iaC" id="fng-xq-f4U"/>
                        <outlet property="likeButton" destination="efQ-h2-yox" id="gKv-AY-Fxr"/>
                        <outlet property="phoneButton" destination="7yA-4t-1eD" id="4yk-Kp-vEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quj-es-ldB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="677"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="uy5-3I-qCp">
            <objects>
                <tableViewController id="lI2-h7-GmR" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dIF-Ri-up7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.013790236090122327" green="0.28180938836331071" blue="0.9369591346153846" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" rowHeight="80" id="EVQ-Ia-Xsw">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVQ-Ia-Xsw" id="vUT-lt-cjr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-r3-oia">
                                            <rect key="frame" x="13" y="8" width="368" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="368" id="5sB-zX-zZw"/>
                                                <constraint firstAttribute="height" constant="64" id="jxj-ak-UQP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.01471807636" green="0.3007702022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="47Z-r3-oia" secondAttribute="bottom" constant="8" id="HsH-Oa-DHN"/>
                                        <constraint firstItem="47Z-r3-oia" firstAttribute="top" secondItem="vUT-lt-cjr" secondAttribute="top" constant="8" id="Xay-j3-Chk"/>
                                        <constraint firstItem="47Z-r3-oia" firstAttribute="leading" secondItem="vUT-lt-cjr" secondAttribute="leading" constant="13" id="bIY-zu-ID4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.01471807636" green="0.3007702022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuReuseIdentifier" rowHeight="44" id="k1B-E6-dbl" customClass="SideMenuTableViewCell">
                                <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1B-E6-dbl" id="OEI-xm-UOe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title For Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-uq-VKq">
                                            <rect key="frame" x="51" y="12" width="520" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S2m-8P-ZU8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-Ae-Psn">
                                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JJU-q9-kgC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-zz-kpF">
                                            <rect key="frame" x="13" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KyI-O2-4bm"/>
                                                <constraint firstAttribute="width" constant="30" id="Q2P-5R-A6s"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.01471807636" green="0.3007702022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sKi-Ae-Psn" secondAttribute="bottom" id="3F4-6V-ta3"/>
                                        <constraint firstItem="sKi-Ae-Psn" firstAttribute="leading" secondItem="OEI-xm-UOe" secondAttribute="leading" id="69u-Rs-a17"/>
                                        <constraint firstItem="sKi-Ae-Psn" firstAttribute="top" secondItem="J8E-uq-VKq" secondAttribute="bottom" constant="10" id="MVh-M9-QeS"/>
                                        <constraint firstItem="J8E-uq-VKq" firstAttribute="top" secondItem="OEI-xm-UOe" secondAttribute="top" constant="12" id="SrA-Ki-dP2"/>
                                        <constraint firstItem="Kqd-zz-kpF" firstAttribute="top" secondItem="OEI-xm-UOe" secondAttribute="top" constant="7" id="T2P-JH-IAp"/>
                                        <constraint firstAttribute="trailing" secondItem="J8E-uq-VKq" secondAttribute="trailing" constant="29" id="VCD-yt-8bS"/>
                                        <constraint firstItem="J8E-uq-VKq" firstAttribute="leading" secondItem="Kqd-zz-kpF" secondAttribute="trailing" constant="8" id="Vt8-gg-u2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="sKi-Ae-Psn" secondAttribute="trailing" id="kdh-us-9cp"/>
                                        <constraint firstItem="sKi-Ae-Psn" firstAttribute="top" secondItem="Kqd-zz-kpF" secondAttribute="bottom" constant="6" id="l6b-Ax-Fcu"/>
                                        <constraint firstItem="Kqd-zz-kpF" firstAttribute="leading" secondItem="OEI-xm-UOe" secondAttribute="leading" constant="13" id="zl4-TP-A3S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.01471807636" green="0.3007702022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="menuImageView" destination="Kqd-zz-kpF" id="TF8-gy-qtw"/>
                                    <outlet property="menuNameLabel" destination="J8E-uq-VKq" id="efZ-U1-czX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lI2-h7-GmR" id="85i-wz-2HY"/>
                            <outlet property="delegate" destination="lI2-h7-GmR" id="jnA-mL-0fq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cja-jV-C4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4r-aO-skP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeK-YQ-goz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMA-uV-PrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gva-5o-9Qb" kind="relationship" relationship="rootViewController" id="Qmf-PG-SXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5a-7b-KtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="696"/>
        </scene>
        <!--CushOn! Deals-->
        <scene sceneID="wIs-OA-ac2">
            <objects>
                <viewController id="Gva-5o-9Qb" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y79-yS-xCC"/>
                        <viewControllerLayoutGuide type="bottom" id="i9l-UG-VGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLX-5b-BvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Blur" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-Bw-4zG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="qCQ-TE-wto"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-av-ydL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="cod-zG-bW6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferDealReuseIdentifier" rowHeight="300" id="mub-UO-ixy" customClass="OfferDealTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mub-UO-ixy" id="wwB-ff-Cjb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-q4-SPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Blur" translatesAutoresizingMaskIntoConstraints="NO" id="G15-Xg-7Xf">
                                                            <rect key="frame" x="10" y="50" width="580" height="215"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="215" id="gpJ-la-tqa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-X3-yhm">
                                                            <rect key="frame" x="10" y="0.0" width="580" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SR3-fp-o9g"/>
                                                                <constraint firstAttribute="height" constant="50" id="vPq-4a-xJS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-fg-k9f">
                                                            <rect key="frame" x="20" y="5" width="500" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="SUi-R7-ccD"/>
                                                            </constraints>
                                                            <string key="text">Hotel Oyster - Life Line SPA
</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-cS-ap7">
                                                            <rect key="frame" x="538" y="0.0" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2f2-1E-Gc0"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="a8y-oZ-L6D"/>
                                                                <constraint firstAttribute="height" constant="30" id="z0i-Xz-vyw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XEL-63-4rV">
                                                            <rect key="frame" x="538" y="30" width="50" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="GFe-Yn-Jis"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aSQ-VW-DUQ"/>
                                                                <constraint firstAttribute="width" constant="50" id="yhS-Qy-4EB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-nb-SpH">
                                                            <rect key="frame" x="10" y="265" width="580" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-sO-iya">
                                                                    <rect key="frame" x="5" y="0.0" width="180" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_like" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-I9-YSO">
                                                                            <rect key="frame" x="5" y="3" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="Ayq-Xy-VTb"/>
                                                                                <constraint firstAttribute="width" constant="25" id="lMR-vz-aRf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-JO-Dek">
                                                                            <rect key="frame" x="35" y="5" width="45" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="NGl-Za-RLu"/>
                                                                                <constraint firstAttribute="height" constant="21" id="e53-fI-1rj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="1" blue="0.63992957520000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-7V-zoc">
                                                                            <rect key="frame" x="80" y="5" width="41" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="8Fh-97-OoQ"/>
                                                                                <constraint firstAttribute="width" constant="41" id="GRu-Wa-L6q"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="1" blue="0.63992957520000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="x5D-JO-Dek" firstAttribute="leading" secondItem="ThZ-I9-YSO" secondAttribute="trailing" constant="5" id="31e-Cg-Z4E"/>
                                                                        <constraint firstItem="z8X-7V-zoc" firstAttribute="top" secondItem="pwG-sO-iya" secondAttribute="top" constant="5" id="IWm-6X-ba5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="z8X-7V-zoc" secondAttribute="bottom" constant="4" id="Vki-PD-tWf"/>
                                                                        <constraint firstItem="z8X-7V-zoc" firstAttribute="leading" secondItem="x5D-JO-Dek" secondAttribute="trailing" id="YUn-4d-h8B"/>
                                                                        <constraint firstAttribute="height" constant="30" id="ZmI-lm-0KT"/>
                                                                        <constraint firstAttribute="width" constant="180" id="kkA-Ug-WAI"/>
                                                                        <constraint firstItem="x5D-JO-Dek" firstAttribute="top" secondItem="pwG-sO-iya" secondAttribute="top" constant="5" id="qgt-HL-eRm"/>
                                                                        <constraint firstItem="ThZ-I9-YSO" firstAttribute="leading" secondItem="pwG-sO-iya" secondAttribute="leading" constant="5" id="x1Z-QB-mDM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ThZ-I9-YSO" secondAttribute="bottom" constant="2" id="yUT-IH-dbi"/>
                                                                        <constraint firstItem="ThZ-I9-YSO" firstAttribute="top" secondItem="pwG-sO-iya" secondAttribute="top" constant="3" id="yuE-Aw-iHB"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-gT-4Iy">
                                                                    <rect key="frame" x="200" y="0.0" width="180" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buddies" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-mK-egn">
                                                                            <rect key="frame" x="10" y="3" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="LOm-Uc-K2U"/>
                                                                                <constraint firstAttribute="height" constant="25" id="tb8-hB-NcI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-Fu-5I0">
                                                                            <rect key="frame" x="36" y="5" width="55" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="4tp-e0-41r"/>
                                                                                <constraint firstAttribute="width" constant="55" id="cxC-Cj-4Au"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.43888947150000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-Gb-VbC">
                                                                            <rect key="frame" x="96" y="5" width="42" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="4wK-IY-H8E"/>
                                                                                <constraint firstAttribute="width" constant="42" id="qsi-CA-529"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="0.43888947150000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vVa-Gb-VbC" firstAttribute="leading" secondItem="TcQ-Fu-5I0" secondAttribute="trailing" constant="5" id="58v-Jv-eTc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Nnb-mK-egn" secondAttribute="bottom" constant="2" id="6QZ-h1-DWb"/>
                                                                        <constraint firstItem="Nnb-mK-egn" firstAttribute="leading" secondItem="WEk-gT-4Iy" secondAttribute="leading" constant="10" id="7bU-nx-bml"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Ff9-2R-XQd"/>
                                                                        <constraint firstItem="TcQ-Fu-5I0" firstAttribute="leading" secondItem="Nnb-mK-egn" secondAttribute="trailing" constant="1" id="PIA-d5-sWj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TcQ-Fu-5I0" secondAttribute="bottom" constant="4" id="PiJ-nr-Iqy"/>
                                                                        <constraint firstAttribute="width" constant="180" id="TSn-YT-P2w"/>
                                                                        <constraint firstItem="Nnb-mK-egn" firstAttribute="top" secondItem="WEk-gT-4Iy" secondAttribute="top" constant="3" id="WON-7q-vlY"/>
                                                                        <constraint firstItem="TcQ-Fu-5I0" firstAttribute="top" secondItem="WEk-gT-4Iy" secondAttribute="top" constant="5" id="bO7-wf-RG8"/>
                                                                        <constraint firstItem="vVa-Gb-VbC" firstAttribute="top" secondItem="WEk-gT-4Iy" secondAttribute="top" constant="5" id="jhX-4i-I3t"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vVa-Gb-VbC" secondAttribute="bottom" constant="4" id="oPg-aR-Mp5"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38r-a9-FEx">
                                                                    <rect key="frame" x="395" y="0.0" width="180" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_open" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-Ec-539">
                                                                            <rect key="frame" x="145" y="2" width="30" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="HJT-gh-uDG"/>
                                                                                <constraint firstAttribute="height" constant="25" id="PJN-Gs-e6j"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="MOT-Ec-539" secondAttribute="bottom" constant="3" id="3tr-Cp-C0a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MOT-Ec-539" secondAttribute="trailing" constant="5" id="EZq-dO-60J"/>
                                                                        <constraint firstAttribute="width" constant="180" id="IKX-gU-sVD"/>
                                                                        <constraint firstAttribute="height" constant="30" id="iss-ry-LVP"/>
                                                                        <constraint firstItem="MOT-Ec-539" firstAttribute="top" secondItem="38r-a9-FEx" secondAttribute="top" constant="2" id="wCj-xb-Xhj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="WEk-gT-4Iy" secondAttribute="bottom" id="B0b-I4-CRa"/>
                                                                <constraint firstAttribute="bottom" secondItem="pwG-sO-iya" secondAttribute="bottom" id="GT5-8Y-abU"/>
                                                                <constraint firstItem="WEk-gT-4Iy" firstAttribute="top" secondItem="PY3-nb-SpH" secondAttribute="top" id="IiG-nD-PaN"/>
                                                                <constraint firstAttribute="trailing" secondItem="38r-a9-FEx" secondAttribute="trailing" constant="5" id="YH0-vF-qma"/>
                                                                <constraint firstItem="pwG-sO-iya" firstAttribute="top" secondItem="PY3-nb-SpH" secondAttribute="top" id="cZi-On-bX8"/>
                                                                <constraint firstAttribute="height" constant="30" id="hxT-sX-Que"/>
                                                                <constraint firstItem="WEk-gT-4Iy" firstAttribute="width" secondItem="pwG-sO-iya" secondAttribute="width" id="lLc-BN-m3T"/>
                                                                <constraint firstItem="pwG-sO-iya" firstAttribute="leading" secondItem="PY3-nb-SpH" secondAttribute="leading" constant="5" id="lqR-cw-LSU"/>
                                                                <constraint firstItem="38r-a9-FEx" firstAttribute="width" secondItem="WEk-gT-4Iy" secondAttribute="width" id="myx-Ta-ICO"/>
                                                                <constraint firstItem="38r-a9-FEx" firstAttribute="top" secondItem="PY3-nb-SpH" secondAttribute="top" id="pHB-tg-Eso"/>
                                                                <constraint firstItem="WEk-gT-4Iy" firstAttribute="leading" secondItem="pwG-sO-iya" secondAttribute="trailing" constant="15" id="pi7-Rh-xFp"/>
                                                                <constraint firstItem="38r-a9-FEx" firstAttribute="leading" secondItem="WEk-gT-4Iy" secondAttribute="trailing" constant="15" id="pu3-nG-ctD"/>
                                                                <constraint firstAttribute="bottom" secondItem="38r-a9-FEx" secondAttribute="bottom" id="xgL-AR-VkD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Central Park Hotel, Bund Garden Road" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqL-mP-9dM">
                                                            <rect key="frame" x="20" y="30" width="500" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="500" id="w7j-e0-N4Q"/>
                                                                <constraint firstAttribute="height" constant="15" id="xx6-pL-hf2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zbV-X3-yhm" firstAttribute="top" secondItem="ACE-q4-SPh" secondAttribute="top" id="4KY-cK-klV"/>
                                                        <constraint firstItem="bQy-fg-k9f" firstAttribute="top" secondItem="ACE-q4-SPh" secondAttribute="top" constant="5" id="4h5-AI-Kk2"/>
                                                        <constraint firstItem="WqL-mP-9dM" firstAttribute="top" secondItem="bQy-fg-k9f" secondAttribute="bottom" constant="10" id="FC9-nZ-5P1"/>
                                                        <constraint firstAttribute="trailing" secondItem="zbV-X3-yhm" secondAttribute="trailing" constant="10" id="IfD-Et-01i"/>
                                                        <constraint firstItem="PY3-nb-SpH" firstAttribute="top" secondItem="XEL-63-4rV" secondAttribute="bottom" constant="215" id="L7L-YB-gdm"/>
                                                        <constraint firstItem="XEL-63-4rV" firstAttribute="leading" secondItem="WqL-mP-9dM" secondAttribute="trailing" constant="18" id="LXQ-aT-aNT"/>
                                                        <constraint firstItem="WqL-mP-9dM" firstAttribute="leading" secondItem="ACE-q4-SPh" secondAttribute="leading" constant="20" id="MY0-3C-kLp"/>
                                                        <constraint firstItem="zbV-X3-yhm" firstAttribute="top" secondItem="ACE-q4-SPh" secondAttribute="top" id="NkN-Lz-n8b"/>
                                                        <constraint firstItem="kgq-cS-ap7" firstAttribute="leading" secondItem="bQy-fg-k9f" secondAttribute="trailing" constant="18" id="T5Y-aX-07Z"/>
                                                        <constraint firstItem="XEL-63-4rV" firstAttribute="top" secondItem="kgq-cS-ap7" secondAttribute="bottom" id="TAW-bh-a9y"/>
                                                        <constraint firstItem="G15-Xg-7Xf" firstAttribute="leading" secondItem="ACE-q4-SPh" secondAttribute="leading" constant="10" id="VHS-CW-KGk"/>
                                                        <constraint firstAttribute="bottom" secondItem="G15-Xg-7Xf" secondAttribute="bottom" constant="35" id="Yts-IJ-vta"/>
                                                        <constraint firstItem="bQy-fg-k9f" firstAttribute="leading" secondItem="ACE-q4-SPh" secondAttribute="leading" constant="20" id="b1W-xk-lEJ"/>
                                                        <constraint firstItem="XEL-63-4rV" firstAttribute="top" secondItem="kgq-cS-ap7" secondAttribute="bottom" id="e60-Ni-q2c"/>
                                                        <constraint firstAttribute="height" constant="300" id="eFi-Qv-4yg"/>
                                                        <constraint firstAttribute="trailing" secondItem="zbV-X3-yhm" secondAttribute="trailing" constant="10" id="ebl-Rz-E8j"/>
                                                        <constraint firstItem="kgq-cS-ap7" firstAttribute="leading" secondItem="bQy-fg-k9f" secondAttribute="trailing" constant="18" id="gfs-Ba-Rjn"/>
                                                        <constraint firstItem="kgq-cS-ap7" firstAttribute="top" secondItem="ACE-q4-SPh" secondAttribute="top" id="iWV-P6-yOO"/>
                                                        <constraint firstAttribute="trailing" secondItem="XEL-63-4rV" secondAttribute="trailing" constant="12" id="kBI-YY-OSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="G15-Xg-7Xf" secondAttribute="trailing" constant="10" id="m5R-7H-9CB"/>
                                                        <constraint firstAttribute="trailing" secondItem="PY3-nb-SpH" secondAttribute="trailing" constant="10" id="nUA-G5-O7p"/>
                                                        <constraint firstItem="zbV-X3-yhm" firstAttribute="leading" secondItem="ACE-q4-SPh" secondAttribute="leading" constant="10" id="rcD-5p-7Xo"/>
                                                        <constraint firstAttribute="trailing" secondItem="kgq-cS-ap7" secondAttribute="trailing" constant="12" id="uev-pb-7nB"/>
                                                        <constraint firstItem="PY3-nb-SpH" firstAttribute="leading" secondItem="ACE-q4-SPh" secondAttribute="leading" constant="10" id="wBT-Y4-alU"/>
                                                        <constraint firstItem="zbV-X3-yhm" firstAttribute="leading" secondItem="ACE-q4-SPh" secondAttribute="leading" constant="10" id="xr0-dc-toA"/>
                                                        <constraint firstItem="G15-Xg-7Xf" firstAttribute="top" secondItem="ACE-q4-SPh" secondAttribute="top" constant="50" id="zw2-vj-0Kb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACE-q4-SPh" firstAttribute="leading" secondItem="wwB-ff-Cjb" secondAttribute="leading" id="Aog-1R-fuv"/>
                                                <constraint firstItem="ACE-q4-SPh" firstAttribute="top" secondItem="wwB-ff-Cjb" secondAttribute="top" id="YHB-aL-daO"/>
                                                <constraint firstAttribute="bottom" secondItem="ACE-q4-SPh" secondAttribute="bottom" id="f9Y-7g-ZKY"/>
                                                <constraint firstAttribute="trailing" secondItem="ACE-q4-SPh" secondAttribute="trailing" id="mqg-Sy-ahT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DealBoughtCount" destination="vVa-Gb-VbC" id="qjx-Ew-0a0"/>
                                            <outlet property="DealImageView" destination="G15-Xg-7Xf" id="Hd3-d1-7hY"/>
                                            <outlet property="DealLikedCount" destination="z8X-7V-zoc" id="wNt-ye-Rvj"/>
                                            <outlet property="DealLocationLabel" destination="WqL-mP-9dM" id="H8U-97-ujh"/>
                                            <outlet property="DealNewPriceLabel" destination="kgq-cS-ap7" id="TIq-U2-v5s"/>
                                            <outlet property="DealOldPrice" destination="XEL-63-4rV" id="c19-2M-b6y"/>
                                            <outlet property="DealTitleLabel" destination="bQy-fg-k9f" id="6ks-ra-DZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gva-5o-9Qb" id="Ej5-NV-Fqo"/>
                                    <outlet property="delegate" destination="Gva-5o-9Qb" id="O0g-wU-jvu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKb-Bw-4zG" firstAttribute="top" secondItem="y79-yS-xCC" secondAttribute="bottom" id="2kB-vB-PiL"/>
                            <constraint firstItem="i9l-UG-VGF" firstAttribute="top" secondItem="UKb-Bw-4zG" secondAttribute="bottom" id="4Xw-cN-EoG"/>
                            <constraint firstAttribute="trailing" secondItem="bUF-av-ydL" secondAttribute="trailing" id="53F-OM-Hv9"/>
                            <constraint firstItem="bUF-av-ydL" firstAttribute="leading" secondItem="fLX-5b-BvV" secondAttribute="leading" id="IQH-1m-ZcL"/>
                            <constraint firstItem="i9l-UG-VGF" firstAttribute="top" secondItem="UKb-Bw-4zG" secondAttribute="bottom" id="L0u-70-jRU"/>
                            <constraint firstItem="UKb-Bw-4zG" firstAttribute="leading" secondItem="fLX-5b-BvV" secondAttribute="leading" id="NGv-ev-W79"/>
                            <constraint firstAttribute="trailing" secondItem="UKb-Bw-4zG" secondAttribute="trailing" id="Zyy-cZ-PsC"/>
                            <constraint firstItem="bUF-av-ydL" firstAttribute="top" secondItem="y79-yS-xCC" secondAttribute="bottom" id="kw2-gS-u4w"/>
                            <constraint firstItem="i9l-UG-VGF" firstAttribute="top" secondItem="bUF-av-ydL" secondAttribute="bottom" id="udl-vn-uyS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L0u-70-jRU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CushOn! Deals" id="gcF-7R-DY6">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="A1w-rF-51C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DealTableView" destination="bUF-av-ydL" id="41b-pg-Z4m"/>
                        <outlet property="sidebarButton" destination="A1w-rF-51C" id="gSq-oa-qnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTC-vM-DBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chinese_food1" width="442" height="319"/>
        <image name="background_Blur" width="640" height="1136"/>
        <image name="buddies" width="77" height="77"/>
        <image name="icon_open" width="35" height="34"/>
        <image name="me_like" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
        <image name="phone1" width="40" height="40"/>
        <image name="staticmap" width="315" height="150"/>
    </resources>
</document>
